DATABASE_URL='mysql://fmswrh9xcftyhzrvpet6:pscale_pw_vo3616eLplCFLU9SPhNDEP7uV6iZpDZdkxEEAOVs6mU@aws.connect.psdb.cloud/curved?ssl={"rejectUnauthorized":true}'

CLOUDFLARE_ACCOUNT_ID=ab6b0b7f955b1d42fdca4c1d314cdcad
CLOUDFLARE_ACCESS_KEY_ID=7a9c5350f8bd2085757c073f9041ecd5
CLOUDFLARE_SECRET_ACCESS_KEY=0d4adf37ad399e42fd1e0265e4d84539dec95821de2226cdcfa29ecb7657bd7a

# Local
WS_URL="ws://127.0.0.1:8545"
RPC_URL="http://127.0.0.1:8545"
CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

Goerli
WS_URL=wss://eth-goerli.g.alchemy.com/v2/vJij3X-b5FLSP-eNIw8m25CLCEdMjQ7b
RPC_URL=https://eth-goerli.g.alchemy.com/v2/vJij3X-b5FLSP-eNIw8m25CLCEdMjQ7b
CONTRACT_ADDRESS=0xB2ABeA63652b5cBBcAf8aBB8227893d6609a20Fb

NEXT_PUBLIC_RPC_URL=$RPC_URL
NEXT_PUBLIC_CONTRACT_ADDRESS=$CONTRACT_ADDRESS

LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCAL_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

GOERLI_DEPLOYER_ADDRESS=0x7789818791c12a2633e88d46457230bC1D9cd110
