DATABASE_URL='mysql://fmswrh9xcftyhzrvpet6:pscale_pw_vo3616eLplCFLU9SPhNDEP7uV6iZpDZdkxEEAOVs6mU@aws.connect.psdb.cloud/curved?ssl={"rejectUnauthorized":true}'

CLOUDFLARE_ACCOUNT_ID=ab6b0b7f955b1d42fdca4c1d314cdcad
CLOUDFLARE_ACCESS_KEY_ID=7a9c5350f8bd2085757c073f9041ecd5
CLOUDFLARE_SECRET_ACCESS_KEY=0d4adf37ad399e42fd1e0265e4d84539dec95821de2226cdcfa29ecb7657bd7a

REVALIDATE_SECRET=U8Y3voL99b6wgok4m2YeTAwfAHIKEWHJFKLSK88

TWITTER_CLIENT_ID=zpRqbcO4Gvm4HILXrlIQ2Ifbf
TWITTER_CLIENT_SECRET=ELUdtMsGTzcI8TJHLOl4ohiidGig84iMbZBAgP46hv5U3z0KRd

# Local
# DEPLOYED_URL=http://localhost:3000
# WS_URL="ws://127.0.0.1:8545"
# RPC_URL="http://127.0.0.1:8545"
# CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

# Goerli
DEPLOYED_URL=https://yuyu.social
WS_URL=wss://eth-goerli.g.alchemy.com/v2/vJij3X-b5FLSP-eNIw8m25CLCEdMjQ7b
RPC_URL=https://eth-goerli.g.alchemy.com/v2/vJij3X-b5FLSP-eNIw8m25CLCEdMjQ7b
CONTRACT_ADDRESS=0x1EB8c38e1bA1d05197B2aef050F9464E7e6D170a

NEXT_PUBLIC_RPC_URL=$RPC_URL
NEXT_PUBLIC_CONTRACT_ADDRESS=$CONTRACT_ADDRESS

LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCAL_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

GOERLI_DEPLOYER_ADDRESS=0x7789818791c12a2633e88d46457230bC1D9cd110

VAPID_EMAIL="mailto: <yuyu.social@proton.me>"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BCA2_zPgpFHpfAbNjg3iX3m-rxsktafumgU1lr7u7g3yR0VN8ZHF3_WLOLcjV7B5njRy5GCl7JX82FXz8CC-TlU"
VAPID_PRIVATE_KEY="OrqVN6qUo76Xx8_UzeJ0SIw3KF_ZuipYPv3W7AKxDJ8"
