DEV_DATABASE_URL=
MODE="dev"

NEXT_PUBLIC_ENABLE_TESTNETS=true
# Local
# NEXT_PUBLIC_CURVED_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
# Goerli
NEXT_PUBLIC_CURVED_ADDRESS=0xB434B38D1B7e5d1862ff26d5d83ef74411A1A6A4

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
