DEV_DATABASE_URL=
MODE="dev"

NEXT_PUBLIC_ENABLE_TESTNETS=true
# Local
# NEXT_PUBLIC_CURVED_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
# Goerli
NEXT_PUBLIC_CURVED_ADDRESS=0x3615bA11F89Af6264D7D14dE76356CCf52451F2F

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
