MODE="dev"
DEV_DATABASE_URL='mysql://fmswrh9xcftyhzrvpet6:pscale_pw_vo3616eLplCFLU9SPhNDEP7uV6iZpDZdkxEEAOVs6mU@aws.connect.psdb.cloud/curved?ssl={"rejectUnauthorized":true}'

NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_CURVED_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
