DEV_DATABASE_URL='mysql://fmswrh9xcftyhzrvpet6:pscale_pw_vo3616eLplCFLU9SPhNDEP7uV6iZpDZdkxEEAOVs6mU@aws.connect.psdb.cloud/curved?ssl={"rejectUnauthorized":true}'
MODE="dev"

NEXT_PUBLIC_ENABLE_TESTNETS=true
# NEXT_PUBLIC_CURVED_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
NEXT_PUBLIC_CURVED_ADDRESS=0xB434B38D1B7e5d1862ff26d5d83ef74411A1A6A4

CLOUDFLARE_ACCOUNT_ID=ab6b0b7f955b1d42fdca4c1d314cdcad
CLOUDFLARE_ACCESS_KEY_ID=7a9c5350f8bd2085757c073f9041ecd5
CLOUDFLARE_SECRET_ACCESS_KEY=0d4adf37ad399e42fd1e0265e4d84539dec95821de2226cdcfa29ecb7657bd7a
