MODE="dev"
DEV_DATABASE_URL='mysql://fmswrh9xcftyhzrvpet6:pscale_pw_vo3616eLplCFLU9SPhNDEP7uV6iZpDZdkxEEAOVs6mU@aws.connect.psdb.cloud/curved?ssl={"rejectUnauthorized":true}'
LOCAL_WS="ws://127.0.0.1:8545"
LOCAL_CURVED_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

GOERLI_WS=wss://eth-goerli.g.alchemy.com/v2/vJij3X-b5FLSP-eNIw8m25CLCEdMjQ7b
GOERLI_CURVED_ADDRESS=0x3615bA11F89Af6264D7D14dE76356CCf52451F2F